/* imports link  */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
   --green: #fc0303;
   --white: #fff;
   --light-white: #aaa;
   --black: #3d3d3d;
   --light-bg: #4b4b4b;
}

* {
   font-family: 'Rubik', Sans-serif;
   margin: 0;padding: 0;
   box-sizing: border-box;
   outline: none; border: none;
   text-decoration: none;
   transition: .2s linear;
   text-transform: capitalize;
}

*::selection{
   background-color:var(--white);
   color: var(--black);
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
   width: 1rem;
   height: .5rem;
}

::-webkit-scrollbar-track {
   background-color: transparent;
}

::-webkit-scrollbar-thumb {
   background-color: red;
   border-radius: 5rem;
}

body {
   background-color: var(--black);
}

section{
   max-width: 1200px;
   margin: 0 auto;
   padding: 2rem;
}

.btn {
   display: inline-block;
   margin-top: 1rem;
   border-radius: 5rem;
   background-color: var(--light-bg);
   cursor: pointer;
   color: var(--white);
   font-size: 1.8rem;
   padding:1rem 3rem;
}

.btn:hover{
   background-color: var(--white);
   color: var(--black);
}

.heading{
   margin-bottom: 2.5rem;
   text-align: center;
   font-size: 4rem;
   color: var(--white);
   text-transform: uppercase;
}

.heading span{
   color: red;
   text-transform: uppercase;
}

.header {
   position: fixed;
   left:0; right:0; top:0;
   z-index: 1000;
   background-color: var(--light-bg);
}

.header .flex {
   position: relative;
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.header .flex .logo {
   font-size: 2.5rem;
   color: var(--white);
}

.header .flex .navbar a{
   margin-left: 2rem;
   color: var(--light-white);
   font-size: 2rem;
}

.header .flex .navbar a:hover {
   color: red; 
}

#menu-btn {
   cursor: pointer;
   color: var(--white);
   font-size: 2.5rem;
   display: none;  
}

.home {
   margin-top: 6rem;
}

.home .row {
   display: flex;
   align-items: center;
   flex-wrap: wrap-reverse;
   gap:1.5rem;
}

.home .row .content{
   flex:1 1 40rem;
   text-align: center;
}

.home .row .image{
   flex:1 1 40rem;
  
}

.home .row .image img{
   width: 100%;
  
}

.home .row .content h3 {
   margin-bottom: 0.5rem;
   font-size: 6rem;
   color: var(--white);
   line-height: 2;
}

.home .row .content h3 span {
   color: red;
}

.count .box-countainer{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
   gap:1.5rem;
   align-items: flex-start;
}

.count .box-countainer .box{
   background-color: var(--light-bg);
   border-radius: .5rem;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   gap:2.5rem;
}

.count .box-countainer .box i{
   font-size: 5rem;
   color: RED;
}

.count .box-countainer .box .content h3{
   font-size:2rem;
   color: var(--white);
   margin-bottom: .5rem;
}

.count .box-countainer .box .content p{
   font-size:1.6rem;
   color: var(--light-white);
}

.about .row{
   display: flex;
   align-items: center;
   gap:1.5rem;
   flex-wrap: wrap;
}

.about .row .image{
   flex:1 1 40rem;
}

.about .row .image img{
   width:100%;
}

.about .row .image .content{
   text-align: center;
   flex:1 1 40rem;
}

.about .row .content{
    text-align:center;
    flex:1 1 40rem;
}

.about .row .content h3{
   font-size: 3rem;
   color: var(--white);
}

.about .row .content p{
   padding:1rem 0;
   line-height: 2;
   font-size:1.6rem;
   color: var(--light-white);
}

.courses .slide{
   width: 30rem;
   background-color: var(--light-bg);
   border-radius: .5rem;
   text-align: center;
   margin-bottom: 4rem;
   padding:2rem;
   user-select: none;
}

.courses .slide img{
   height: 25rem;
   width: 100%;
}

.courses .slide h3{
   margin: 1.5rem 0;
   font-size: 2rem;
   color: var(--white);
}

.courses .slide p{
   line-height: 2;
   font-size: 1.6rem;
   color:var(--light-white);
}

.swiper-pagination-bullet{
   background-color: var(--white);
}

.swiper-pagination-bullet-active{
   background-color: var(--green);
}

.teachers .slide{
   position: relative;
   overflow: hidden;
   user-select: none;
}

.teachers .slide img{
   height: 55rem;
   width: 100%;
   object-fit: cover;
   border-radius: .5rem;
}

.teachers .slide h3{
   margin-top: 1.5rem;
   font-size: 2rem;
   color: var(--white);
}

.teachers .slide .share{
   position: absolute;
   top:1rem;left:-10rem;

}

.teachers .slide:hover .share{
   left:2rem;
}

.teachers .slide .share a{
   display: block;
   margin-top: 1rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   border-radius: .5rem;
   background-color: var(--white);
   color: var(--black);
   text-align: center;
   font-size: 2rem;
}

.teachers .slide .share a:hover{
   background-color: var(--green);
   color: var(--white);
}
.reviews-slider .slide
{
   width: 35rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding: 2rem;
   margin-bottom: 4rem;
   user-select: none;
}
.reviews-slider .slide p
{
   line-height: 2;
   font-size: 1.6rem;
   color: var(--light-white);
}
.reviews-slider .slide .user
{
   display: flex;
   align-items: center;
   gap: 1.5rem;
   margin-top: 1.5rem;
}
.reviews-slider .slide .user img
{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   object-fit: cover;
}
.reviews-slider .slide .user h3
{
   font-size: 2rem;
   color: var(--white);
   margin-bottom: .7rem;
}
.reviews-slider .slide .user .stars i
{
   font-size: 1.5rem;
   color: var(--green);
}
.contact .row
{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap: 1.5rem;

}
.contact .row .image
{
   flex: 1 1 40rem;
}
.contact .row .image img{
   width: 100%;

}
.contact .row form
{
   flex: 1 1 40rem;
}
.contact .row form .box
{
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   font-size: 1.8rem;
   color: var(--white);
   padding: 1.4rem;
   text-transform: none;
}
.contact .row form span
{
   font-size: 1.6rem;
   color: var(--light-white);
}
.contact .row form .radio
{
   margin-top: 2rem;
   margin-bottom: 2rem;
}
.contact .row form .radio label
{
   font-size: 1.6rem;
   color: var(--light-white);
   margin-left: .5rem;
}
.contact .row form .radio #female
{
   margin-left: 2rem;
}
.contact .row form .radio input
{
   appearance: none;
   height: 2rem;
   width: 2rem;
   background-color: var(--light-white);
   cursor: pointer;
}
.contact .row form .radio input:checked
{
   background-color: var(--green);
   border-radius: 5rem;
}
.contact .row form .radio #male:checked ~ label[for="male"]
{
   color: var(--green);
}
.contact .row form .radio #female:checked ~ label[for="female"]
{
   color: var(--green);
}
footer
{
   background-color: var(--light-bg);
   text-align: center;
}
footer .share a
{
   margin:0 .3rem;
   height: 4.5rem;
   width: 4.5rem;
   line-height: 4.5rem;
   border-radius: 50%;
   font-size: 2rem;
   color: var(--white);
   background-color: var(--black);
}
footer .share a:hover
{
   background-color: var(--green);
}
footer .credit
{
   margin-top: 2.5rem;
   padding: 1.5rem;
   padding-top: 2.5rem;
   border-top: .1rem solid var(--light-white);
   font-size: 1.5rem;
   color: var(--light-white);
}
footer .credit span
{
   color: var(--green)
}







/* media queries */
@media (max-width:991px){

   html{
      font-size: 55%;

   }

   .home .row .content h3{
      font-size: 8rem;
   }

}

@media (max-width:768px){

   #menu-btn {
      display: inline-block;  
   }

   #menu-btn.fa-times {
      transform: rotate(180deg);
   }

   .header .flex .navbar {
      position: absolute;
      top:99%; right:0; left:0;
      border-top: .1rem solid var(--light-white);
      border-bottom: .1rem solid var(--light-white);
      background-color: var(--light-bg);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .flex .navbar a {
      display: block;
      margin: 2rem;
   }

   .home .row .content h3{
      font-size: 6rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;

   }

   .home .row .content h3{
      font-size: 5rem;
   }

   .heading{
      font-size:3rem;
   }

}

.carousel {
   position: relative;
   max-width: 800px;
   margin: 0 auto;
   overflow: hidden;
 }
 
 .carousel-inner {
   display: flex;
   transition: transform 0.5s ease;
 }
 
 .carousel-inner img {
   width: 100%;
 }
 
 .carousel button {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background: #333;
   color: #fff;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   transition: background 0.3s ease;
 }
 
 .carousel button:hover {
   background: #555;
 }
 
 .prev {
   left: 10px;
 }
 
 .next {
   right: 10px;
 }

 .btn-i {
   background-color: #e40e0e;
   border: none;
   color: white;
   padding: 15px 25px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 16px;
   margin: 4px 2px;
   cursor: pointer;
   border-radius: 8px;
   overflow: hidden;
   position: relative;
   transition: all 0.4s ease-in-out;
 }
 
 .btn-i:after {
   content: '';
   background: rgba(255,255,255,0.5);
   position: absolute;
   top: 50%;
   left: 50%;
   width: 300px;
   height: 300px;
   border-radius: 50%;
   transform: translate(-50%, -50%) scale(0);
   transition: all 0.4s ease-in-out;
 }
 
 .btn-i:hover:after {
   transform: translate(-50%, -50%) scale(2);
   opacity: 0;
 }


 /* modal */

 .contact {
   padding: 50px 0;

   text-align: center;
 }
 
 .heading {
   font-size: 28px;
   margin-bottom: 30px;
 }
 
 .image {
   position: relative;
   overflow: hidden;
 }
 
 .map-image {
   max-width: 100%;
   height: auto;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   filter: blur(5px); /* Adiciona um efeito de desfoque à imagem */
 }
 .overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, 0.3);
   opacity: 0;
   transition: opacity 0.3s ease;
 }
 
 .image:hover .overlay {
   opacity: 1;
 }
 .modal-content img {
   width: 100%;
   height: 100%;
 }
 .open-map-button {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   padding: 15px 25px;
   background-color: #ff0000;
   color: #fff;
   border: none;
   border-radius: 5px;
   font-size: 16px;
   cursor: pointer;
   transition: background-color 0.3s ease;
 }
 
 .open-map-button:hover {
   background-color: #ffc400;
 }
 
 /* Estilos para a modal */
 .modal {
   display: none;
   position: fixed;
   z-index: 1;
   left: 0;
   top: 0;
   width: 40%;
   height: 100%;
   overflow: auto;
  
 }
 
 .modal-content {
   background-color: #fefefe;
   margin: 10% auto;
   padding: 20px;
   border: 1px solid #888;
 }
 
 .close {
   color: #aaa;
   float: right;
   font-size: 28px;
   font-weight: bold;
 }
 
 .close:hover,
 .close:focus {
   color: black;
   text-decoration: none;
   cursor: pointer;
 }

 /* end */
.gallery {
 padding: 50px 0;
 text-align: center;
}

.gallery-heading {
 font-size: 24px;
 margin-bottom: 20px;
}

.photo-container {
 display: flex;
 justify-content: center;
}

.photo {
 margin: 0 20px;
 position: relative;
 overflow: hidden;
 width: 300px;
 height: 300px;
 border-radius: 50%;
 background-color: rgba(255, 255, 255, 0.5); /* Cor de fundo transparente */
 transition: background-color 0.3s ease;
}

.photo-image {
 width: 100%;
 height: 100%;
 object-fit: cover;
 filter: blur(5px); /* Adiciona um efeito de desfoque */
 transition: filter 0.3s ease;
}

.photo:hover {
 background-color: rgba(255, 255, 255, 1); /* Torna o fundo completamente nítido ao passar o mouse */
}

.photo:hover .photo-image {
 filter: none; /* Remove o efeito de desfoque ao passar o mouse */
}